<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arrendatario.ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="379dp"
                android:layout_height="256dp"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/pisos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cantidad de pisos"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/cuartos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cantidad cuartos"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/baño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="cantidad cantidad baños"
                android:layout_marginLeft="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Precio por mes"
                android:layout_marginLeft="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/descripcion"
                android:layout_width="345dp"
                android:layout_height="159dp"
                android:inputType="text"
                android:text="Descripción de la casa"
                android:layout_marginLeft="20dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/condicion"
                android:layout_width="345dp"
                android:layout_height="159dp"
                android:inputType="text"
                android:text="Reglamento"
                android:layout_marginLeft="20dp"
                android:textSize="20sp" />
            <Button
                android:id="@+id/añadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir fotos"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"/>
            />
            <Button
            android:id="@+id/btnOfertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ofertar"/>
        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>